<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_guardar_registo_alterado"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="Guardar "
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/canselar_alterar_registo"
        android:icon="@drawable/ic_baseline_cancel_presentation_24"
        android:title="Cancelar"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>