<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_eliminar_teste"
        android:icon="@drawable/ic_round_delete_forever_24"
        android:title="@string/eliminar"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/canselar_eliminar_teste"
        android:icon="@drawable/ic_baseline_cancel_presentation_24"
        android:title="@string/cancelar"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>