<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundos"
    tools:context=".f_Menu_principal">

    <TextView
        android:id="@+id/textViewTituloMenuPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/titulo_menu_principal"
        android:textColor="@color/titulos"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonProcurarPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonProcurarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/titulosButoes"
        android:backgroundTint="@color/butoes"
        android:text="@string/gerir_perfis"
        app:layout_constraintBottom_toTopOf="@+id/buttonEstatisticas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloMenuPrincipal" />

    <Button
        android:id="@+id/buttonEstatisticas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/titulosButoes"
        android:backgroundTint="@color/butoes"
        android:text="@string/estatisticas"
        app:layout_constraintBottom_toTopOf="@+id/buttonSairApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonProcurarPerfil" />

    <Button
        android:id="@+id/buttonSairApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/titulosButoes"
        android:backgroundTint="@color/butoes"
        android:text="@string/sair_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEstatisticas" />

</androidx.constraintlayout.widget.ConstraintLayout>